||de.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||upgrade.xiabop.pandora.xiaomi.com^
||data.mistat.xiaomi.com^
||gallery.pandora.xiaomi.com^
||b.netcheck.gallery.pandora.xiaomi.com^
||config.kuyun.com^
||o2o.api.xiaomi.com^
||dvb.pandora.xiaomi.com^
||bss.pandora.xiaomi.com^
||jellyfish.pandora.xiaomi.com^
||starfish.pandora.xiaomi.com^
||alog.umeng.com^
||api.ad.xiaomi.com^
||adkconfig.ad.xiaomi.com^
||gvod.aiseejapp.atianqi.com^
||ad.mi.com^
||ad.xiaomi.com^
||adl.xiaomi.com^
||adv.sec.miui.com^
||stat.pandora.xiaomi.com^
||new.api.ad.xiaomi.com^
||cdn.ad.xiaomi.com^
||e.ad.xiaomi.com^
||test.new.api.ad.xiaomi.com^
||api.ad.xiaomi.com^
||t7z.cupid.ptqy.gity.tv^
||ssp.ad.xiaomi.com^
||ad.doubleclick.net^
||v.admaster.com^
||api.io.mi.com^
||api.io.xiaomi.com^
||logonext.tv.kuyun.com^
||tvapi.kuyun.com^
||tv.aiseet.atianqi.com^
||vv.play.aiseet.atianqi.com^
||pandora.mi.com^
||assistant.pandora.xiaomi.com^
||tracking.miui.com^
||omgmta.play.aiseet.atianqi.com^
||misc.in.duokanbox.com^
||api.cupid.ptqy.gitv.tv^
||f1.market.xiaomi.com^
||f2.market.xiaomi.com^
||f3.market.xiaomi.com^
||f4.market.xiaomi.com^
||f5.market.xiaomi.com^
||f1.market.mi-img.com^
||f2.market.mi-img.com^
||f3.market.mi-img.com^
||f4.market.mi-img.com^
||f5.market.mi-img.com^
||t1.a.market.xiaomi.com^
||t2.a.market.xiaomi.com^
||t3.a.market.xiaomi.com^
||t4.a.market.xiaomi.com^
||t5.a.market.xiaomi.com^
||g.dtv.cn.miaozhan.com^
||staging.ai.api.xiaomi.com^
||79t2.admaster.com^.cn
||secure.chn.imrworldwide.com^
||alert.kuyun.com^
||sdkconfig.ad.xiaomi.com^
||test.ad.xiaomi.com^
||upgrade.mishop.pandora.xiaomi.com^
||data.mistat.xiaomi.com^

||package.cdn.pandora.xiaomi.com^
||package.box.xiaomi.com^
||ota.cdn.pandora.xiaomi.com^

||stat.pandora.xiaomi.com^
||upgrade.mishop.pandora.xiaomi.com^
||logonext.tv.kuyun.com^
||config.kuyun.com^
||api.io.mi.com^
||mishop.pandora.xiaomi.com^
||dvb.pandora.xiaomi.com^
||api.ad.xiaomi.com^
||de.pandora.xiaomi.com^
||data.mistat.xiaomi.com^
||jellyfish.pandora.xiaomi.com^
||gallery.pandora.xiaomi.com^
||bss.pandora.xiaomi.com^
||gvod.aiseejapp.atianqi.com^
||api.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||ad.mi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||adv.sec.miui.com^
||test.ad.xiaomi.com^
||new.api.ad.xiaomi.com^
||cdn.ad.xiaomi.com^
||e.ad.xiaomi.com^
||test.new.api.ad.xiaomi.com^
||ssp.ad.xiaomi.com^
||o2o.api.xiaomi.com^
||api.cupid.ptqy.gitv.tv^
||stat.pandora.xiaomi.com^
||upgrade.mishop.pandora.xiaomi.com^
||logonext.tv.kuyun.com^
||config.kuyun.com^
||api.io.mi.com^
||mishop.pandora.xiaomi.com^
||dvb.pandora.xiaomi.com^
||de.pandora.xiaomi.com^
||data.mistat.xiaomi.com^
||jellyfish.pandora.xiaomi.com^
||gallery.pandora.xiaomi.com^
||o2o.api.xiaomi.com^
||bss.pandora.xiaomi.com^
||gvod.aiseejapp.atianqi.com^
||package.cdn.pandora.xiaomi.com^
||package.box.xiaomi.com^
||ota.cdn.pandora.xiaomi.com^
||api.ad.xiaomi.com^
||data.mistat.xiaomi.com^
